[global]
fsid = b1e269f0-03ea-4545-8ffd-4e0f79350900
mon_initial_members = CephMonitor
mon_host = 10.0.5.20
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
public network = 10.0.5.0/24
osd pool default size = 2
